<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>daris-lifepool-client</artifactId>
	<version>0.1.6</version>
	<name>daris-lifepool-client</name>
	<description>DaRIS client for Lifepool Mammogram Projects</description>
	<url>https://github.com/uom-daris/daris-lifepool-client</url>
	<organization>
		<name>The University of Melbourne</name>
		<url>http://www.unimelb.edu.au</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm:ss z</maven.build.timestamp.format>
		<require.mflux.version>4.4.045</require.mflux.version>
	</properties>
	<repositories>
		<repository>
			<id>resplat-public-mvn-repo</id>
			<name>ResPlat Public Maven Repository</name>
			<url>https://gitlab.unimelb.edu.au/resplat-public/mvn-repo/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.arcitecta</groupId>
			<artifactId>mfclient</artifactId>
			<version>4.4.042</version>
		</dependency>
		<dependency>
			<groupId>com.pixelmed</groupId>
			<artifactId>pixelmed</artifactId>
			<version>20150512</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>daris.lifepool.client.upload.DataUploadCLI</mainClass>
								</manifest>
								<manifestEntries>
									<App-Version>${project.version}</App-Version>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/make-zip.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<directoryMode>0755</directoryMode>
								<defaultDirectoryMode>0755</defaultDirectoryMode>
								<fileMode>0644</fileMode>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
